* {
    margin: 0;
}

.background-po {
    width: 100%;
    min-height: 300vh;
    background-color: #373737;
}

.header-po {
    width: 100%;
    height: 70px;
    background-color: #242424;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    position: fixed;
    z-index: 100;
}

.logo-po {
    font-family: "K2D", serif;
    color: white;
    font-size: 2rem;
    margin-left: 20px;
    margin-bottom: 7px;
    cursor: pointer;
}

.menubox-po {
    width: 120px;
    height: 50px;
    background-color: white;
    border-radius: 30px;
    margin-left: auto;
    margin-right: 20px;
    transition: 0.3s;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 7px;
    cursor: pointer;
}

.menubox-po:hover {
    box-shadow: 0px 0px 15px rgba(255, 255, 255, 1);
}

.login-po {
    width: 37px;
    height: 37px;
    transition: 0.3s;
}

.login-po:hover {
    scale: 1.1;
}

.signup-po {
    width: 31px;
    height: 31px;
    transition: 0.3s;
}

.signup-po:hover {
    scale: 1.1;
}

.portfolio-po {
    width: 100%;
    height: 180px;
    display: flex;
    align-items: center;
}

.portfolio-po p {
    font-family: "Londrina Solid", serif;
    font-size: 120px;
    font-weight: 600;
    letter-spacing: 6px;
    margin-left: 40px;
    color: white;
    -webkit-text-stroke: 3px black;
    text-shadow: 0px 0px 15px rgba(255, 255, 255, 0.7);
    margin-top: 120px;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 40px;
    margin-top: 30px;
}

.grid-item {
    width: 100%;
    height: 300px;
    background-color: rgba(255, 255, 255, 0.6);
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.grid-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
}
